VITE_SUPABASE_PROJECT_ID="pdpjucgfhzwhdehdoiaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcGp1Y2dmaHp3aGRlaGRvaWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTIwODcsImV4cCI6MjA3ODM2ODA4N30.z07JYmymJIIFXWh8n5_MHdY7dqPhiX5eu5V4ARpx5L8"
VITE_SUPABASE_URL="https://pdpjucgfhzwhdehdoiaq.supabase.co"
